{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "FVJw5tj55gWEGvju87667HGBGgbEBGui",
    "Issuer": "https://localhost:7224/",
    "Audience": "https://localhost:7224/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AltenServer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
